* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  color: #757575;
  font-family: robato, sans-serif;
}

h2 {
  font-size: 2em;
  margin-bottom: 45px;
  position: relative;
  font-weight: 300;
}

h3 {
  color:#424242;
  position: relative;
  font-weight: 300;
}

h3, .grid-sub-content::first-line {
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

.container {
  width: 95%;
  max-width: 1380px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}

.grid-item {
  background: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 340px;
  box-shadow: 1px 1px 2px #0000002b;
}

.grid-content {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.center {
  text-align: center;
}

.grid-item.span {
  grid-column: span 2;
}

#ltas .span .grid-content {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding-right: 160px;
  z-index: 1;
}

#ltas .span .grid-content h3 {
  color: white;
  margin-bottom: 60px;
  font-weight: 400;
}

#ltas .span:after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #0000002b;
}

.grid img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid .grid-item:not(.span) a.grid-image {
  height: 47%;
}

.grid-content h3 {
  margin-bottom: 10px;
}

.grid-sub-content {
  font-size: .8em;
  color: #7d7d7d;
}

#ltas .span .grid-content .grid-sub-content {
  color: white;
}

h3 img {
  width: 20px;
  margin-left: 15px;
}

.grid-item a {
  width: 100%;
}

a.grid-image {
  height: 100%;
}

@media only screen and (max-width: 1000px){

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  body {
    font-size: .95em;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid-item.span {
    grid-column: 1;
    height: 307px;
  }

  .grid-item {
    height: auto;
  }

  .grid-item:not(.span) {
    text-align: left;
    flex-direction: row;
    padding: 10px;
  }

  .grid-item:not(.span) .grid-image {
    width: 33.3%;
    height: 100% !important;
    align-self: baseline;
    display: block;
    position: relative;
    max-width: 130px;
  }

  .grid-content {
    padding: 0 0 0 10px;
    flex-basis: 60%;
  }

  #ltas .span .grid-content {
    padding: 20px;
  }

  #ltas .span .grid-content h3 {
    margin-bottom: 15px;
  }
}
